{
  "name": "cfec",
  "version": "0.0.0",
  "authors": [
    "crab <crab1127@gmail.com>"
  ],
  "description": "项目依赖的生态组件",
  "keywords": [
    "cfec",
    "compenont"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "compenonts_module",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~1.8.0",
    "requirejs": "~2.1.17",
    "require-css": "~0.1.8",
    "umeditor": "https://github.com/fex-team/umeditor.git#~1.2.2",
    "artTemplate": "~3.0.1",
    "highcharts": "*",
    "jquery-validation": "*",
    "bootstrap": "*"
  },
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
